{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16480\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
We are excited to invite you to take home technical skills project for the iOS Developer\
position you have applied for. Please return within 24 hours. Thank you!\
\
What are we looking for in an iOS project?\
\'95 Show an understanding of Auto-Layout\
\'95 Show an understanding of ARC and memory management in general\
\'95 Show an understanding of working with network calls, in particular RESTful API\'92s\
using JSON\
\'95 Show good coding style and comments\
\'95 Show an understanding of the VIPER/MVVM design pattern\
\'95 Show an understanding of object-oriented design patterns\
\
Do you best to make sure the code is error free and compiles. You should also be\
comfortable with Swift.\
\
--- project api ---\
\
\'95 Navigate to https://api.jikan.moe/v3/search/anime?q=naruto\
\'95 This is the endpoint, you'd like consume the API, and display the content in the native\
app.\
\'95 It's preferred to use native networking API, and native UI to display the content\
\'95 Plus point: add a page to search by anime characters such as \'91naruto\'92, \'91kakegurui\'92,\
\'91goku\'92, \'91susuke\'92 etc. (note: you can simply replace query parameter on your search url)\
\
--- Good luck ---}